{
  "folder_name": "synTF_chem modules 2 and 3 to compare to games 1000 + 10 redo",
  "modelID" : "synTF_chem",
  "dataID" : "ligand dose response and DBD dose response",
  "mechanismID" : "D",
  "parameters" : [15, 1, 1, 720, 100, 2],
  "parameters_reference" : [15, 1, 0.05, 720, 100, 2],
  "parameter_labels" : ["e", "b", "k_bind", "m", "km", "n"],
  "free_parameter_labels" : ["e", "m", "km", "n"],
  "parameter_labels_for_ppl" : ["e", "m", "km", "n"],
  "non_default_bounds": {"n" : [0, 0.602]},
  "num_parameter_sets_global_search" : 1000,
  "num_parameter_sets_optimization" : 100,
  "bounds_orders_of_magnitude" : 3,
  "weight_by_error" : "yes",
  "num_pem_evaluation_datasets" : 3,
  "num_noise_realizations" : 1000,
  "parallelization" : "yes",
  "num_cores" : 6,
  "context" : "/home/kate/Documents/Code/GitHub/GAMES/src/games/"
}
